
<table class="table" style="margin-top: 20px;">
    <thead class="thead-dark">
    <tr>
        <th>User ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email ID</th>
        <th>Phone No</th>
        <th>User Name</th>
        <th>User Type</th>
        <th>Password</th>
        <th>Actions</th>
    </tr>
</thead>


    <tr  *ngFor="let users of userlist">
        <td>{{users.userId}}</td>
        <td>{{users.firstName}}</td>
        <td>{{users.lastName}}</td>
        <td>{{users.emailId}}</td>
        <td>{{users.phoneNo}}</td>
        <td>{{users.userName}}</td>
        <td>{{users.userType}}</td>
        <td>{{users.password}}</td>
        <td colspan="2">

            <button mat-icon-button color="warn" (click)="deleteUser(users)">
                <mat-icon>delete</mat-icon>
            </button>
            <button mat-icon-button color="primary" (click)="openUpdateDialog(users)">
                <mat-icon>edit</mat-icon>
            </button>
        </td>
    </tr>
</table>



 