mat-card {
    max-width: 400px;
    width: 30%;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .login-toolbar {
    background-color: #217cc6;
    color: white;
  }
  
  .loginTable {
    width: 100%;
  }
  
  .loginActions {
    margin-top: 20px;
    text-align: center;
  }
  
  .loginButton {
    background-color: #2196F3;
    color: white;
  }
  
  .resetButton {
    background-color: #757575;
    color: white;
  }
  
  a {
    color: #2196F3;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }