/* Component CSS or global styles */
/* .mat-button {
    margin-right: 100px; 
  } */
  
  .title {
    font-size: 35px; 
  }
  
  /* .menu-items {
    display: flex;
    align-items: right;
  }
   */



  /* .sidenav-container {
  display: flex;
}

.menu-panel {
  margin: 0;
  border-radius: 0;
  box-shadow: none;
}

.main-content {
  height: 120vh;
  padding: 20px;
}
 */



/* .site-heading h3{
    font-size : 40px;
    margin-bottom: 10px;
    font-weight: 600;
  }
  .border {
    background: #e8e8e8 ;
    height: 1px;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 45px;
    float:left;
  } */

  
 