.register-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

mat-card {
  max-width: 600px;
  width: 100%;
}

.register-toolbar {
  background-color: #2196f3; /* You can choose your preferred color */
  color: white;
}

.registerTable {
  width: 100%;
}

.mat-form-field {
  width: 100%;
}

.registerActions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.registerButton,
.resetButton {
  width: 48%;
}

#result {
  margin-top: 20px;
  display: block;
  text-align: center;
}

a {
  color: #2196f3; /* Link color */
}
