<!-- user-dashboard.component.html -->
<div  class="dashboard-container">
    <!-- Display Survey Questions in Survey Format -->
    <div *ngIf="showResponseForm1"  class="survey-container">
        <h2><b>User Dashboard</b></h2>
      <div *ngFor="let surveyq of surveytlist">
        <h4><b>{{ surveyq.survey }}</b></h4>
        <div class="options-container">

          <div *ngFor="let option of [surveyq.firstOption, surveyq.secondOption, surveyq.thirdOption, surveyq.fourthOption]">
            <ul><li><a (click)="selectOption(surveyq, option)">{{ option }}</a></li></ul>
            <!-- <mat-radio-button (click)="selectOption(surveyq, option)"><h2 style="width: 150px;">{{ option }}</h2></mat-radio-button> -->
          </div>
        </div>
      </div>
      <button mat-button color="accent" (click)="submitSurvey()">Submit Response</button>
    </div>
  
  
    <!-- Survey Response Form (hidden initially) -->
    <app-user-survey-response *ngIf="showResponseForm" [responses]="userResponses"></app-user-survey-response>
  
    <!-- Redirect to Survey Response Component -->
    <!-- <button mat-button color="primary" (click)="redirectToSurveyResponse()">View Survey Responses</button> -->
  </div>
